<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arian Yavari - Resume</title>
    <link rel="stylesheet" href="resume_style.css">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* light gray */
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin: 0;
            color: #333;
        }
        
        .header .title {
            font-size: 1.2em;
            color: #777;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section h2 {
            font-size: 1.8em;
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        
        .job, .education {
            margin-bottom: 15px;
        }
        
        .job h3, .education h3 {
            font-size: 1.4em;
            color: black;
        }
        
        .job p, .education p {
            font-size: 1.1em;
            color: #555;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #555;
        }
        
        ul li a {
            color: #4CAF50;
            text-decoration: none;
        }
        
        ul li a:hover {
            text-decoration: underline;
        }
        
        .contact a {
            color: #4CAF50;
            text-decoration: none;
        }
        
        .contact a:hover {
            text-decoration: underline;
        }
        
        .skills ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .skills li {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .skills li:hover {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        .accomplishments ul {
            margin-top: 10px;
        }
        
        .accomplishments li {
            font-size: 1.1em;
            color: #555;
        }
        
        .accomplishments li:before {
            content: "✓ ";
            color: #4CAF50;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        
            .header h1 {
                font-size: 2em;
            }
        
            .header .title {
                font-size: 1em;
            }
        
            .section h2 {
                font-size: 1.5em;
            }
        
            .job h3, .education h3 {
                font-size: 1.2em;
            }
        }
        
            
        </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <h1>Arian Yavari</h1>
            <p class="title">AI/ML Engineer | Python Developer | Data Scientist</p>
        </header>

        <section class="section">
            <h2>Professional Summary</h2>
            <p>Experienced Python Developer, AI/ML Engineer, and Data Scientist with a demonstrated history of achieving success across various scientific projects. Proficient in effectively communicating Python concepts to learners at all levels, from foundational to intermediate. Specializing in hands-on data processing and harnessing Python for impactful solutions. Possesses a solid background in data science, applying data-driven insights to consistently deliver results.</p>
        </section>

        <section class="section">
            <h2>Work History</h2>
            <div class="job">
                <h3>AI/ML Engineer, Data Scientist & Backend-Developer</h3>
                <p><strong>WeBookCare - Vancouver, BC</strong> (03/2024 to 12/2024)</p>
                <ul>
                    <li>Created Smart Search recommendation/matching system based on NLP, recommendation systems, and various other custom models with a weighted approach to eliminate burdens of manual and repetitive tasks for care seekers/givers.</li>
                    <li>Helped users access care they need on a timely manner based on AI.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Python Workshop Tutor</h3>
                <p><strong>Bishop's University - Sherbrooke, QC</strong> (01/2023)</p>
                <ul>
                    <li>Conducted dynamic Python workshops tailored to novices, spanning fundamental to intermediate concepts.</li>
                    <li>Earned top participant satisfaction ratings for providing impactful instruction resulting in measurable skill enhancement.</li>
                    <li>Instructed business students on cutting-edge machine learning and deep learning models employed in practical business settings.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Research Assistant</h3>
                <p><strong>EEG Lab - Bishop's University, Sherbrooke, QC</strong> (09/2022 to 11/2024)</p>
                <ul>
                    <li>Contributed to developing a machine-learning algorithm for a brain-computer interface using EEG data collected from human subjects exposed to various stimuli.</li>
                    <li>Trained a deep neural network to autonomously extract features from EEG data segments.</li>
                </ul>
            </div>
            <div class="job">
                <h3>IT Support Engineer Lvl 1 & 2</h3>
                <p><strong>AVASO Technology Solutions Ltd - Sherbrooke, QC</strong> (09/2023 to 11/2024)</p>
                <ul>
                    <li>Provided expert technical support for hardware and software, including remote troubleshooting.</li>
                    <li>Guided users through installations and offered step-by-step instructions.</li>
                    <li>Ensured system functionality and gathered user feedback for enhancements.</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> Sherbrooke, QC J1H 5E2</p>
            <p><strong>Phone:</strong> 514-516-8735</p>
            <p><strong>Email:</strong> <a href="mailto:arianyavari@protonmail.com">arianyavari@protonmail.com</a></p>
        </section>

        <section class="section">
            <h2>Profiles</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/arian-yavari421a26102" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/arian47" target="_blank">GitHub</a></li>
            </ul>
        </section>

        <!-- <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>Python Programming</li>
                <li>Data Processing</li>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                <li>Linux, Windows System Admin</li>
                <li>Problem Solving</li>
                <li>Communication Skills</li>
                <li>Team Collaboration</li>
                <li>Attention to Detail</li>
                <li>Time Management</li>
                <li>Analytical Thinking</li>
                <li>Web Development frameworks in Python</li>
                <li>Data Visualization</li>
                <li>Testing and Debugging</li>
                <li>Version Control</li>
                <li>Data Manipulation Libraries</li>
                <li>API Integration</li>
            </ul>
        </section> -->

        <section class="section">
            <h2>Education</h2>
            <div class="education">
                <h3>Master of Science, Computer Science</h3>
                <p><strong>Bishop's University - Sherbrooke, QC</strong> (Expected in 06/2025)</p>
            </div>
            <div class="education">
                <h3>Bachelor of Science, Computer Engineering - IT</h3>
                <p><strong>Azad University Tabriz Branch - Tabriz, East Azarbaijan</strong> (07/2021)</p>
            </div>
        </section>

        <section class="section">
            <h2>Accomplishments</h2>
            <ul>
                <li>Graduate Entrance Scholarship (2022-2023), Bishop's University</li>
                <li>Graduate Entrance Scholarship (2023-2024), Bishop's University</li>
                <li>Mitacs Research Grant 2024</li>
                <li>CGPA 99/100 in M.Sc. Computer Science</li>
                <li>CGPA 14.76/20 in B.Sc. Computer Engineering - IT</li>
            </ul>
        </section>
    </div>

</body>
</html>
